39344509	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
39344664	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
39344687	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
39458742	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
41067563	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
41068352	STARTUP_COUNT_DEVICE	0x0015c6	0x00	0x0000	0x000000	0x000000
42522650	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
50855345	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
50855458	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
50855479	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
50937691	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
55301023	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
56434196	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
56434688	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
56434833	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
56502945	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
56766872	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
59971081	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
61315205	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
61315322	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
61315354	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
61413921	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
61898261	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
64602710	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
66681228	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
67187542	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
67187965	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
67188047	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
67292386	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
71910082	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
73887983	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
75389059	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
75389212	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
75389243	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
75472058	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
80264750	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd01	0xff	0x0000	0x000000	0x000031
80265261	STARTUP_COUNT_DEVICE	0x0016c6	0x00	0x0000	0x000000	0x000000
80788277	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
80829498	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd02	0xff	0x0000	0x000000	0x000031
80830162	STARTUP_COUNT_DEVICE	0x0017c6	0x00	0x0000	0x000000	0x000000
82991585	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
83406675	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
83406860	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
83406902	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
83480494	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
84784173	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd01	0x88	0x0000	0x000000	0x000041
85359166	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd01	0xfe	0x0000	0x000000	0x000031
85944636	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd02	0x88	0x0000	0x000000	0x000041
86520053	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd02	0xfe	0x0000	0x000000	0x000031
86621354	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
87968908	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
87969007	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000000
87969032	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000000
88074868	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
88589653	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
89285915	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd01	0xff	0x0000	0x000000	0x000031
89286096	STARTUP_COUNT_DEVICE	0x0018c6	0x00	0x0000	0x000000	0x000000
89861586	RECEIVE_ECHONET_PROPERTY_VALUE	0x05fd02	0xff	0x0000	0x000000	0x000031
89861788	STARTUP_COUNT_DEVICE	0x0019c6	0x00	0x0000	0x000000	0x000000
91588364	RECEIVE_ECHONET_PROPERTY_VALUE	0x000701	0xff	0x0000	0x000000	0x000031
91589120	STARTUP_COUNT_DEVICE	0x001ac6	0x00	0x0000	0x000000	0x000000
