223934389	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
223934501	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
224013528	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
224015383	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
224015449	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
232115948	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
232116060	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
232236327	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
232237710	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
232237873	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
236520753	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
237982931	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
239100903	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
239101004	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
239194431	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
239201846	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
239201913	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
245826086	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
247334766	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
248071956	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
248072281	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
248158920	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
248163332	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
248163401	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
257114364	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
257114465	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
257230311	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
257236594	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
257236723	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
260807342	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
262039929	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
262040026	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
262118574	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
262120678	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
262120722	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
262734285	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
266669473	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000041
267404333	START_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
267404676	START_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0x80	0x0006	0x000000	0x000001
267518075	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
267526522	END_SEND_READ_COMMAND_TO_ECHONET_DEVICE	0x029001	0xff	0x0290	0x000001	0x000030
267526862	END_COMMAND_READ_FROM_CHIPTOOL	0x000000	0x00	0x0006	0x000000	0x000001
268122047	RECEIVE_ECHONET_PROPERTY_VALUE	0x000702	0xb1	0x0000	0x000000	0x000042
