on OK:
24790729	RECEIVE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
24880131	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031    0.089
24883808	DONE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0xff	0x0290	0x000001	0x000031    0.003
24883980	RECEIVE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000001    0.0001
24997250	DONE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0290	0x000001	0x000030    0.113270
26031250	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030    1.034



on FAIL:
42752076	RECEIVE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
42873782	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
42875784	DONE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0xff	0x0290	0x000001	0x000030

off OK:
52276224	RECEIVE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
52403045	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
52411123	DONE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0xff	0x0290	0x000001	0x000030
52411389	RECEIVE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
52514549	DONE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0290	0x000001	0x000031
55000998	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031

off FAIL:
62829654	RECEIVE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
62937432	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
62943286	DONE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0xff	0x0290	0x000001	0x000031


toggle:
76044468	RECEIVE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000000
76146855	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000031
76147121	DONE_COMMAND_READ_FROM_CHIPTOOL	0x029001	0xff	0x0290	0x000001	0x000031
76147286	RECEIVE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0006	0x000000	0x000001
76260067	DONE_COMMAND_WRITE_FROM_CHIPTOOL	0x029001	0x80	0x0290	0x000001	0x000030
77034691	RECEIVE_ECHONET_PROPERTY_VALUE	0x029001	0x80	0x0006	0x000000	0x000030
